#c-body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: url('./res/background.jpg');
  -webkit-background-size: cover;
  background-size: cover;
}

#c-container {
  height: 100vh;
  width: 90vw;
  margin-left: 5vw;
  display: flex;
  flex-direction: column;
}

.c-border {
  background-color: #131313;
  border: 3px solid #dedede;
  border-radius: 15px;
}

.c-pre-match {
  color: #ffffff;
  font-size: 2.25vw;
  font-weight: bold;
  text-align: center;
}

.red-card-bg {
  border: 1px solid #000000;
  background-color: #ce2000 !important;
}

.yellow-card-bg {
  border: 1px solid #000000;
  background-color: #ffee0b !important;
}
