#fgc-body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  -webkit-background-size: cover;
  background-size: cover;
}

#q-base {
  position: absolute;
  width: 90vw;
  height: 95vh;
  top: 2.5vh;
  left: 5vw;
  background-color: rgba(0, 0, 0, 0.5);

  #q-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vh 5vw 4vh 1vw;
  }

  #q-head-left {
    text-align: left;
    width: 50%;
    color: #ffffff;
    font-size: 3rem;
  }

  #q-head-right {
    text-align: right;
    width: 50%;
  }

  #q-field-base {
    display: flex;
    justify-content: center;
    flex-direction: row;

    #q-field {
      color: #ffffff;
      width: 100%;
      height: 65vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
      h2 {
        text-align: center;
      }
    }
    #q-field:not(:last-child) {
      border-right: 2px solid #ffffff;
    }

    #q-match {
      width: 100%;
      height: 6vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 12px;
    }

    .q-match-name {
      background-color: grey;
      width: 44%;
      height: 100%;
      font-weight: bold;
      font-size: 1.25rem;
    }

    .q-match-number {
      background-color: #ffffff;
      color: #000000;
      width: 44%;
      height: 100%;
      font-weight: bold;
      font-size: 1.25rem;
    }
  }
}
