@teams-gap: 8px;
@c-red: rgb(218, 56, 50);
@c-blue: rgb(42, 100, 173);

[id^='c-alliance-'] {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  width: 100%;
  place-content: center;
  align-items: center;
  gap: @teams-gap;
}

.c-alliance-member {
  padding: 0.5em;
  color: white;
  font-weight: normal;
  width: 80%;
  font-size: 1.75em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.c-alliance-team-number {
  width: 30%;
  height: 100%;
  padding: 0.2em 0;
  text-align: center;
  border-radius: 8px;
}

.c-alliance-team-number.red {
  background-color: rgb(207, 0, 0);
}

.c-alliance-team-number.blue {
  background-color: blue;
}

#c-alliance-red .c-alliance-member {
  background-color: @c-red;
}
#c-alliance-blue .c-alliance-member {
  background-color: @c-blue;
}
