#frc-matchbar-top {
  width: 100vw;
  height: 6.5vh;
  background-color: #ececec;
}

#frc-matchbar-top-left {
  width: 10vw;
  height: 100%;
  padding-left: 10px;
}

#frc-matchbar-top-left > div {
  width: 100%;
  height: 100%;
  color: #000000;
  font-weight: bold;
  font-size: 1.75vw;
  padding-bottom: 4px;
  padding-top: 4px;
}

#frc-matchbar-top-center {
  width: 80vw;
  height: 100%;
  padding-left: 10px;
  background-color: black;
}

#frc-matchbar-top-center > div {
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.75vw;
}

#frc-matchbar-top-right {
  width: 10vw;
  height: 100%;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
}

#frc-matchbar-top-right > div {
  height: 100%;
  width: 100%;
  color: #000000;
  font-weight: bold;
  font-size: 1.75vw;
  padding-bottom: 4px;
  padding-top: 4px;
}

.frc-matchbar-center-items-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 10%;
}

.frc-matchbar-center-items-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.frc-matchbar-center-items-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
}