.c-rp-container {
  margin-top: 8vh;
}

.c-rp-label {
  font-size: 3vh;
  font-weight: bold;
  color: white;
  text-align: center;
  width: 100%;
  margin-bottom: 2vh;
}

.c-rp-bar {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-size: 3vh;
  font-weight: bold;
}
//
.c-rp-icon {
  width: 10vh !important;
  height: 10vh !important;
  margin: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5vh;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
