@c-red-bg: rgba(120, 28, 25, 0.75);
@c-blue-bg: rgba(24, 64, 110, 0.75);
@c-red: rgb(218, 56, 50);
@c-blue: rgb(42, 100, 173);
@c-drop-shadow: rgba(0, 0, 0, 0.5);

.c-results-container {
  position: absolute;
  top: 0;
}

.c-results-matchbar {
  transition: all 0.75s;
  position: relative;
  transition: all 0.75s ease;
  top: -6.5vh;
  z-index: 2;
}

.c-results-matchbar.in {
  top: 0 !important;
}

.bg-container {
  position: absolute;
  top: 0;
  width: 50vw;
  height: 100vh;
  z-index: 0;
  transition: all 0.75s ease;
}

.bg-container > div:nth-child(1) {
  height: 8.5vh;
}

.bg-container.blue {
  left: -55vw;
  background-color: @c-blue-bg;
}

.bg-container.red {
  right: -50vw;
  background-color: @c-red-bg;
}

.bg-container.blue.in {
  left: 0 !important;
}

.bg-container.red.in {
  right: 0 !important;
}

.bg-container > div:nth-child(1) {
  filter: drop-shadow(0.5vh 0.6vh 4px @c-drop-shadow);
}

.c-mid-container {
  margin-top: -1px;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.c-scoresheet {
  width: 30vw;
  height: 100vh;
  position: relative;
  transition: all 0.75s ease;
  top: -55vh;
}

.c-scoresheet.in {
  top: 2vh !important;
}

.c-large-score {
  width: 30vw;
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  text-align: center;
  z-index: 3;
}

.c-large-score > .blue-bg {
  filter: drop-shadow(-0.5vh 0.6vh 4px @c-drop-shadow);
}

.c-large-score > .red-bg {
  filter: drop-shadow(0.5vh 0.6vh 4px @c-drop-shadow);
}

.c-score-label {
  font-size: 3vh;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 100%;
  margin-top: 2vh;
}

.c-score-score {
  font-size: 10vh;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 100%;
  margin-top: 2vh;
}

.c-score-breakdown {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  filter: drop-shadow(0.6vh 0vh 4px @c-drop-shadow);
}

.c-score-breakdown > table {
  width: 100%;
  height: 40%;
  text-align: center;
  border-collapse: collapse;
  font-size: 3vh;
  font-weight: bold;
  filter: drop-shadow(-0.6vh 0.6vh 4px @c-drop-shadow);
}

// Even rows of the table
.c-score-breakdown > table > tbody > tr:nth-child(even) & td {
  background-color: white;
}

// Odd rows of the table
.c-score-breakdown > table > tbody > tr:nth-child(odd) & td {
  background-color: lightgray;
}

// Middle cell of the table
.c-score-breakdown > table > tr > tbody > td:nth-child(2) {
  width: 50%;
}

.c-coop-bonus {
  position: absolute;
  left: 13.4vw;
  color: black;
  font-size: 5vh;
  height: 6vh;
  width: 6vh;
  text-align: center;
  padding-top: 0.5vh;
  background-color: rgb(255, 208, 0);
}

.c-red-teamsheet {
  width: 30vw;
  margin-top: 25vh;
  position: relative;
  transition: all 0.75s ease;
  right: -30vw;
}

.c-red-teamsheet.in {
  right: 0 !important;
}

.c-blue-teamsheet {
  width: 30vw;
  margin-top: 25vh;
  position: relative;
  transition: all 0.75s ease;
  left: -30vw;
}

.c-blue-teamsheet.in {
  left: 0 !important;
}

.c-result-banner {
  width: 25vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5vh;
  font-weight: bold;
  color: white;
  position: absolute;
  bottom: -5vh;
  left: 37.5vw;
  transition: all 0.75s ease;
}

.c-result-banner.in {
  bottom: 8vh !important;
}

.tie-bg {
  background: linear-gradient(
    to right,
    @c-blue 0%,
    @c-blue 50%,
    @c-red 50%,
    @c-red 100%
  );
}
