@c-red-bg: rgba(120, 28, 25, 0.75);
@c-blue-bg: rgba(24, 64, 110, 0.75);
@c-red: rgb(218, 56, 50);
@c-blue: rgb(42, 100, 173);

@header-height: 10vh;
@footer-height: 0px;
@teams-gap: 8px;

#c-body {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    'header'
    'content'
    'footer';
  height: 100vh;
}

#c-header {
  grid-area: header;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 'logo team';
  background-color: white;
  color: black;
  padding: 0.5em 3em;
  font-weight: bold;
  width: 100%;
  text-align: center;
  align-items: center;
  height: @header-height;
  font-size: 1.75em;
}

#c-header-match {
  font-size: 1.25em;
}

#c-header-logo {
  width: 65%;
  height: auto;
  justify-self: end;
}

#c-teams {
  grid-area: content;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'red blue';
  justify-items: center;
  align-items: center;
  font-size: 1.5em;
  position: absolute;
  height: 100vh;
  width: 100vw;
}

#c-teams-red {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  background-color: @c-red-bg;
  width: 100%;
  height: 100vh;
  place-content: center;
  align-items: center;
  gap: @teams-gap;
  transition: all 0.5s ease;
  position: absolute;
  width: 50vw;
  right: -50vw;
}

#c-teams-red.in {
  right: 0 !important;
}

#c-teams-red .c-team {
  background-color: @c-red;
}
#c-teams-blue .c-team {
  background-color: @c-blue;
}

.c-team {
  border-radius: 8px;
  padding: 0.5em;
  color: white;
  font-weight: normal;
  width: 80%;
  font-size: 1.75em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

#c-teams-blue {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  background-color: @c-blue-bg;
  width: 100%;
  height: 100%;
  place-content: center;
  align-items: center;
  gap: @teams-gap;
  transition: all 0.5s ease;
  position: absolute;
  width: 50vw;
  left: -50vw;
}

#c-teams-blue.in {
  left: 0 !important;
}

#c-footer {
  grid-area: footer;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'logo eventName optional-data';
  background-color: black;
  color: white;
}

.c-team-team-number {
  width: 30%;
  height: 100%;
  padding: 0.2em 0;
  text-align: center;
  border-radius: 8px;
}

.c-team-team-number.red {
  background-color: rgb(207, 0, 0);
}

.c-team-team-number.blue {
  background-color: blue;
}

.c-preview-matchbar {
  transition: all 0.5s ease;
  top: -6.5vh;
  position: relative;
  z-index: 1;
}

.c-preview-matchbar.in {
  top: 0;
}
